---
name: JailA
main: ADEL\JailA\Main
version: 2.0.0
api:
- 5.0.0
author: "ADEL"
description: "Jail ui by ADEL"

commands:
  setjail:
    description: Set the position of the jail
    usage: /setjail
    permission: jailx.command.setjail
  jail:
    description: Arresta a un jugador sospechoso
    usage: /jail <nick> [duration]
    permission: jailx.command.jail
  unjail:
    description: "Libera a un jugador de la c\xE1rcel"
    usage: /unjail <nick>
    permission: jailx.command.unjail
  jaillist:
    description: "Lista a los jugadores en la c\xE1rcel"
    usage: /jaillist
    permission: jailx.command.jaillist
  jailstatus:
    description: "Muestra el estado de un jugador en la c\xE1rcel"
    usage: /jailstatus <nick>
    permission: jailx.command.jailstatus
permissions:
  jailx.command.setjail:
    default: op
    description: "Permite establecer la posici\xF3n de la c\xE1rcel."
  jailx.command.jail:
    default: op
    description: Permite arrestar a un jugador sospechoso.
  jailx.command.unjail:
    default: op
    description: "Permite liberar a un jugador de la c\xE1rcel."
  jailx.command.jaillist:
    default: op
    description: "Muestra la lista de los jugadores en la c\xE1rcel."
  jailx.command.jailstatus:
    default: op
    description: "Muestra el estado de un jugador en la c\xE1rcel."
...
